* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html{
    height: 100%;
}
body{
    background-color: lightgrey;
    padding: 5px;
}

#main-section{
    display: flex;
    height: 95%;
}
#scroll-container {
    overflow-y: scroll;
    user-select: none;
    background-color: white;
    display: flex;
    height: 100%;
    width: 20%;
}

#menu-tree-view{
    width: 100%;
}

#content{
    margin-left: 5px;
    width: 80%;
    overflow-y: auto;
    padding: 10px;
    background-color: white;

}

table {
    width: 100%;
    padding: 0;
}

#locatorContainer, #excludeCommandContainer{
    max-height: 150px;
    overflow-y: scroll;
    border: 1px #d4d4d4 solid;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 50%;
}

#footer{
    z-index: 100;
    position: absolute;
    height: 5%;
    width: calc(100% - 10px);
    bottom: 2px;
    padding: 5px;
    border: 1px #d4d4d4 solid;
    background-color: white;
}

.selected{
    background-color: var(--selected-bg-color);
}


