<!DOCTYPE html>
<html lang="en">
<head>
    <title>Katalon Recorder Setting</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/jqtree.css"/>
    <link rel="stylesheet" href="../panel/css/font-awesome.min.css">
    <link rel="stylesheet" href="../panel/css/jquery-ui.min.css">
    <link rel="stylesheet" href="../panel/css/layout.css">
    <link rel="stylesheet" href="../panel/css/kar.css">
    <link rel="stylesheet" href="css/setting-panel.css"/>
</head>
<body>
<div id="main-section">
    <div id="scroll-container" >
        <div id="menu-tree-view"></div>
    </div>
    <div id="content">
    </div>
</div>
<div id="footer">
    <div style="float: right">
        <button id="save-btn" class="ui-button">Save</button>
        <button id="close-btn" class="ui-button">Close</button>
    </div>
</div>

<script src="../common/browser-polyfill.js"></script>
<script src="../katalon/constants.js"></script>
<script src="../katalon/chrome_variables_default.js"></script>
<script src="../katalon/chrome_variables_init.js"></script>
<script src="../katalon/chrome_common.js"></script>
<script type="text/javascript" src="../common/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="../panel/js/lib/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/third-party/tree.jquery.js"></script>
<script type="module" src="js/setting-panel.js"></script>
</body>
</html>


